<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<script>
//function alphabet(letr){
	//if (letr == 'a' || letr =='e' || letr == 'i' || letr == 'o' || letr == 'u')
	//{
	//console.log ("this letter is vowel");
	//}
	
	//else
		//{
		//console.log ("this letter is consonant");
	//}
		
	//}
	
	function vowelcheck(letter){
		var vowel = ["a", "e", "i", "o", "u"];
		for(var i = 0; i < vowel.length; i++){
		if (letter === vowel[i]){
			console.log ("this letter is vowel");
			return true;
			}
		}
			
			return vowelcheck;	
			
		}
		console.log(vowelcheck("a"));
</script>
<body>
</body>
</html>
